NEXT_PUBLIC_DATABASE_URL="postgresql://neondb_owner:vfSbnUmyF9l0@ep-winter-shape-a4yuepb6-pooler.us-east-1.aws.neon.tech/fahad_db?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy4t4yxxo
NEXT_PUBLIC_CLOUDINARY_API_KEY=386354786239734
NEXT_PUBLIC_CLOUDINARY_API_SECRET=3nICo3lMABsnD5fDzA8YsbjU_cI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
